{
  "name": "MDMI",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "llvm-vs-code-extensions.vscode-clangd"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create"
}
